[tox]
; envlist = py310-poetry, py311-poetry, py312-poetry, py310-setup, py311-setup, py312-setup
envlist = py310-poetry, py311-poetry, py312-poetry
isolated_build = true

[testenv:py310-poetry]
basepython = python3.10
deps = 
    poetry
    tox-poetry-installer
    pytest
commands_pre = poetry install -v
commands = poetry run pytest
allowlist_externals = poetry

[testenv:py311-poetry]
basepython = python3.11
deps = 
    poetry
    tox-poetry-installer
    pytest
commands_pre = poetry install -v
commands = poetry run pytest
allowlist_externals = poetry

[testenv:py312-poetry]
basepython = python3.12
deps = 
    poetry
    tox-poetry-installer
    pytest
commands_pre = poetry install -v
commands = poetry run pytest
allowlist_externals = poetry

; [testenv:py310-setup]
; basepython = python3.10
; deps = .[dev] 
; commands = 
;     python --version
;     pytest --version
;     pytest

; [testenv:py311-setup]
; basepython = python3.11
; deps = .[dev]  
; commands = 
;     python --version
;     pytest --version
;     pytest

; [testenv:py312-setup]
; basepython = python3.12
; deps = .[dev]  
; commands = 
;     python --version
;     pytest --version
;     pytest

; allowlist_externals = poetry