[tox]
envlist = py310, py311, py312
isolated_build = true

[testenv]
basepython = 
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps = 
    poetry
    pytest

commands_pre = poetry install -v
commands = poetry run pytest
allowlist_externals = poetry



