# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Demo of Harvester-Curator
message: Demo for SimTech Managemant Team
type: software
authors:
  - given-names: Sarbani
    family-names: Roy
    email: sarbani.roy@simtech.uni-stuttgart.de
    affiliation: University of Stuttgart
    orcid: 'https://orcid.org/0000-0002-5990-0076'
  - given-names: FangFang
    family-names: Wang
    email: fangfang.wang@simtech.uni-stuttgart.de
    affiliation: University of Stuttgart
# identifiers:
#   - type: url
#     value: >-
#       https://github.com/SimTech-Research-Data-Management/darus_data_harvester/tree/master
#     description: Master branch
repository-code: >-
  https://github.com/SimTech-Research-Data-Management/darus_data_harvester
url: >-
  https://github.com/SimTech-Research-Data-Management/darus_data_harvester/tree/master
abstract: >-
  Harvester-Curator is a tool designed to elevate metadata
  provision in data and/or software repositories. In the
  first phase, it acts as a scanner, navigating through user
  code and/or data repositories to identify suitable parsers
  for different file types. It collects metadata from each
  of the files by applying corresponding parsers and then
  compiles this information into a structured JSON file,
  providing researchers with a seamless and automated
  solution for metadata collection. 


  Moving to the second phase, Harvester-Curator transforms
  into a curator, leveraging the harvested metadata to
  populate metadata fields in a target repository. By
  automating this process, it not only relieves researchers
  of the manual burden but also ensures the accuracy and
  comprehensiveness of the metadata. Beyond its role in
  streamlining the intricate task of metadata collection,
  this tool contributes to the broader objective of
  elevating data accessibility and interoperability within
  repositories.
keywords:
  - Harvester
  - Curator
  - Demonstration
license: MIT
